import os
import sys
import re
import numpy
from PIL import Image
from skimage.metrics import peak_signal_noise_ratio
from skimage.metrics import structural_similarity
from datetime import date

## USE OF genAI DECLARATION
## boilerplate code for batch processing, table construction and library imports and commands were generated by AI, logical design of the test methodology and testing structure 
# as well as choices for evaluation metrics and curating and creating of the test material are my original work.

if len(sys.argv) < 2:
    print("Usage: python3 compare-subsamplers-batch <run_name>")
    sys.exit(1)

run_name    = sys.argv[1]
threshold   = int(sys.argv[2]) if len(sys.argv) > 2 else 255
input_folder = "testMaterial"

ffmpeg_out_dir = os.path.join("ffmpeg-output", run_name)
smart_out_dir  = os.path.join("smart-output",  run_name)
os.makedirs(ffmpeg_out_dir, exist_ok=True)
os.makedirs(smart_out_dir,  exist_ok=True)
os.makedirs("reports",      exist_ok=True)

def get_vmaf(reference, distorted):
    result = os.popen(
        f'ffmpeg -i "{distorted}" -i "{reference}" '
        f'-lavfi "[0:v][1:v]libvmaf" '
        f'-f null - 2>&1'
    ).read()
    match = re.search(r'VMAF score:\s*([0-9.]+)', result)
    return float(match.group(1)) if match else None

image_files = sorted([
    os.path.join(input_folder, f)
    for f in os.listdir(input_folder)
    if f.lower().endswith(".png")
])

results = []
for i, image_path in enumerate(image_files, 1):
    input_stem         = os.path.splitext(os.path.basename(image_path))[0]
    ffmpeg_output_path = os.path.join(ffmpeg_out_dir, f"{input_stem}-ffmpeg-output.png")
    smart_output_path  = os.path.join(smart_out_dir,  f"{input_stem}-smart-output.png")

    print(f"[{i}/{len(image_files)}] Processing: {os.path.basename(image_path)}")

# Run FFmpeg with nearest-neighbor chroma subsampling only
    os.system(
    f'ffmpeg -i "{image_path}" '
    f'-sws_flags neighbor '
    f'-vf "format=yuv420p,format=rgb24" '
    f'-pix_fmt rgb24 '
    f'-y "{ffmpeg_output_path}" -loglevel quiet'
    )

    # Run smart-subsampler
    os.makedirs("smart-output", exist_ok=True)
    os.system(f'python3 smart-subsamplerv2 "{image_path}" {threshold}')

    # Move output into run subfolder
    temp = os.path.join("smart-output", f"{input_stem}-smart-output.png")
    if os.path.exists(temp):
        os.replace(temp, smart_output_path)

    # Load images
    original  = numpy.array(Image.open(image_path).convert("RGB"))
    ffmpeg_img = numpy.array(Image.open(ffmpeg_output_path).convert("RGB"))
    smart_img  = numpy.array(Image.open(smart_output_path).convert("RGB"))

    # Calculate scores
    psnr_ffmpeg = peak_signal_noise_ratio(original, ffmpeg_img)
    psnr_smart  = peak_signal_noise_ratio(original, smart_img)
    ssim_ffmpeg = structural_similarity(original, ffmpeg_img, channel_axis=2)
    ssim_smart  = structural_similarity(original, smart_img,  channel_axis=2)
    vmaf_ffmpeg = get_vmaf(image_path, ffmpeg_output_path)
    vmaf_smart  = get_vmaf(image_path, smart_output_path)

    results.append({
        "image":       os.path.basename(image_path),
        "psnr_ffmpeg": psnr_ffmpeg,
        "psnr_smart":  psnr_smart,
        "ssim_ffmpeg": ssim_ffmpeg,
        "ssim_smart":  ssim_smart,
        "vmaf_ffmpeg": vmaf_ffmpeg,
        "vmaf_smart":  vmaf_smart,
    })

# Build markdown table — pad image names so all columns stay aligned
col_w  = max(len(r["image"]) for r in results)
header = f"| {'Image':<{col_w}} | FFmpeg PSNR | Smart PSNR | FFmpeg SSIM | Smart SSIM | FFmpeg VMAF | Smart VMAF |"
sep    = f"| {'-'*col_w} |------------:|-----------:|------------:|-----------:|------------:|-----------:|"
lines  = [header, sep]
for r in results:
    vmaf_f = f"{r['vmaf_ffmpeg']:11.4f}" if r['vmaf_ffmpeg'] is not None else "        N/A"
    vmaf_s = f"{r['vmaf_smart']:11.4f}"  if r['vmaf_smart']  is not None else "        N/A"
    lines.append(
        f"| {r['image']:<{col_w}} "
        f"| {r['psnr_ffmpeg']:11.4f} "
        f"| {r['psnr_smart']:10.4f} "
        f"| {r['ssim_ffmpeg']:11.4f} "
        f"| {r['ssim_smart']:10.4f} "
        f"| {vmaf_f} "
        f"| {vmaf_s} |"
    )

# Averages row
avg_psnr_f = sum(r["psnr_ffmpeg"] for r in results) / len(results)
avg_psnr_s = sum(r["psnr_smart"]  for r in results) / len(results)
avg_ssim_f = sum(r["ssim_ffmpeg"] for r in results) / len(results)
avg_ssim_s = sum(r["ssim_smart"]  for r in results) / len(results)
valid_vf   = [r["vmaf_ffmpeg"] for r in results if r["vmaf_ffmpeg"] is not None]
valid_vs   = [r["vmaf_smart"]  for r in results if r["vmaf_smart"]  is not None]
avg_vmaf_f = sum(valid_vf) / len(valid_vf) if valid_vf else None
avg_vmaf_s = sum(valid_vs) / len(valid_vs) if valid_vs else None
avg_vmaf_f_str = f"{avg_vmaf_f:11.4f}" if avg_vmaf_f else "        N/A"
avg_vmaf_s_str = f"{avg_vmaf_s:11.4f}" if avg_vmaf_s else "        N/A"
lines.append(
    f"| {'**Averages**':<{col_w}} "
    f"| {avg_psnr_f:11.4f} "
    f"| {avg_psnr_s:10.4f} "
    f"| {avg_ssim_f:11.4f} "
    f"| {avg_ssim_s:10.4f} "
    f"| {avg_vmaf_f_str} "
    f"| {avg_vmaf_s_str} |"
)

table = "\n".join(lines)
print("\n" + table)

# Save report
report_path = os.path.join("reports", f"{run_name}.md")
with open(report_path, "w") as f:
    f.write(f"# Compare Run Report — {run_name}\n\n")
    f.write(f"Date: {date.today()}\n\n")
    f.write(table + "\n")
print(f"\nReport saved to: {report_path}")